version: "3.9"
services:
  worker:
    build: .
    environment:
      HNDLR: 
      SESSION_NAME: BABSFK3_cIKoztZbJA7Mm3ARw-DEPcge0k-YOBNUKw-HYDPL1KPfLYWKDaX-AucXW3XJRgYdn98hE5Y9wTSr4-Wy2-4WSQ9rYH3wK0NxBUJoz15StKG2ykgIspgLWqqickykyOfZKFNZkbLT65y3PTl94fGxYnjOkt5A1TFPKDduNc0bYsHsUyzvQ_591necI7vmB9-V66pl1shps0uf6gA0DW_QNubJgDkHCsC9AXER70iLNc0qggaSsCuFbm7WE3He6hjxgLc6fTI3AEWfBGKTFpGCwVakb5Z9cofeAtaicCuyAGCo0Fp6XiLjqhqMKERu3AUtdCDv5a7nJFdc8S01AAAAAT5meV4A
      API_ID: 10377097
      API_HASH:  011613f0606fd67c09a3fe029b02237e
      SUDO_USERS: 5305593604
      UPDATES_CHANNEL: T_8_T_t
      BOT_TOKEN: 5133159794:AAE3smYG1ymDUinAYOgR8ILL5EXc02exJMc
      BOT_USERNAME: Kin_13bot
      ASSISTANT_NAME: VOTLZ
      GROUP_SUPPORT: V_O_T_l
      BOT_NAME: Kin_13bot
      OWNER_NAME: votlx
      ALIVE_NAME: votlx
      DEV_PHOTO: $DEV_PHOTO  # defaults to None
      BOT_PHOTO: $BOT_PHOTO  # defaults to None
