version: "3.9"
services:
  worker:
    build: .
    environment:
      HNDLR: 
      SESSION_NAME: BACDRDlN1-P4M0MeSAhzud97kQIn-nN0953gTLN3K8aF3pr3IYHaoGGDytAs5p89PkbtMI2-uCsCVJ7vbonZ9HM6mHzgcnYzNHcP1zS6j_bnk7JP_Or9v5By7H_saxknurydNFf8J9mAMNNKfU2gEa5TS25bItqIi5UJpGtWGOVrlF71YRqn_dmBvpHHHuY5UIDG_dsHbTZVqQS07kd32xhrYtBA1-IT3ANDSebjx9Jlpl8w3g2dDdVBiBYqaXMms733qb7GfwTmtmkH5-YUebe_lJvabvbu5WesDY5bSajy26gJhg5GCwCxNwBJRAYsPjmYOQ_90xHi-eNTSnpktgkxAAAAATw87wQA
      API_ID: 11384401
      API_HASH:  3e2deff2dbb31cffa32c2660444b9dcb
      SUDO_USERS: 5305593604
      UPDATES_CHANNEL: T_8_T_t
      BOT_TOKEN: 5329139582:AAGyY5qe1OkRYQjxd4I3KNvIFg2pL9_MI4k
      BOT_USERNAME: fikuhejdwhgfbot
      ASSISTANT_NAME: votlx
      GROUP_SUPPORT: V_O_T_l
      BOT_NAME: fikuhejdwhgfbot
      OWNER_NAME: votlx
      ALIVE_NAME: votlx
      DEV_PHOTO: $DEV_PHOTO  # defaults to None
      BOT_PHOTO: $BOT_PHOTO  # defaults to None
